{
	"javascript.updateImportsOnFileMove.enabled": "never",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.editor.enablePreviewFromQuickOpen": true,
	"workbench.editor.enablePreview": true,
	"breadcrumbs.enabled": false,
	"workbench.statusBar.visible": true,
	"editor.minimap.enabled": false,

	"editor.codeActionsOnSave": {
		"source.fixAll": false,
		"source.fixAll.eslint": false,
		"source.fixAll.stylelint": false
	},
	"[typescriptreact]": {
		"editor.formatOnSave": false
	},
	"workbench.sideBar.location": "right",
	"editor.formatOnSave": false,
	"cSpell.userWords": [
		"${err}`)",
		"Jalali",
		"Ketabplus",
		"Pegir",
		"Yekan",
		"err",
		"linkedin",
		"nextjs",
		"peygir",
		"useimperativehandle",
		"youtube",
		"خطایی",
		"صفحه"
	],
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.wordWrap": "on",
	"files.exclude": {
		"node_modules": true,
		"package-lock.json": true,
		"yarn-error.log": true,
		"yarn-lock.json": true
	},
	"editor.cursorBlinking": "phase",
	"terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
	"terminal.integrated.fontFamily": "MesloLGS NF",
	"terminal.integrated.fontSize": 12,
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#336633",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#33663399",
		"titleBar.inactiveForeground": "#e7e7e799",
		"statusBar.background": "#336633",
		"statusBar.noFolderBackground": "#336633",
		"activityBar.activeBackground": "#448844",
		"activityBar.activeBorder": "#40407f",
		"activityBar.background": "#448844",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#40407f",
		"activityBarBadge.foreground": "#e7e7e7",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#448844",
		"sash.hoverBorder": "#448844",
		"statusBarItem.remoteBackground": "#336633",
		"statusBarItem.remoteForeground": "#e7e7e7"
	},
	"diffEditor.ignoreTrimWhitespace": false,
	"workbench.colorTheme": "Palenight Italic",
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter.notebook.ipynb"
	},
	"peacock.color": "#336633"
}
